****( নাঈম সিয়ামকে পাঠিয়ে দেয়, আতিককে খুঁজে,  হঠাৎ পিছন থেকে কদে করো হাত, নাসিম এর, 
নাঈম: দুর বেটা ভয় পেয়ে গেসিলাম! 
নাসিম: এখানে কি করিস ? (চোখ হালকা লাল)
নাঈম: আতিককে খুজতে আইসি !!
নাসিম: আমি জানি ও কই, আয় আমার সাথে!)****

****(নাসিম দোকান থেকে বের হয়, একটু সামনে যেতেই পিছন থেকে একটা ডাক শুনতে পায়, নাসিম পিছনে তাকায়,
নাসিম: কিরে আতিক ? তুই ? তরে না নাঈম খুজতে গেলো!! 
আতিক: হ, দেখা হয়েছে, মাচায় যেতে বলছে তোকে নিয়ে, (একটু অস্বাভাবিক ভাবে বলে)
নাসিম: আচ্ছা চল!****


----------------------------------------
                 গল্পঃ শুরু 
----------------------------------------

-- আতিক চোখ খুলে,, সামনে নাঈম আর নাসিম পরে আছে,, সে কিছু বোঝতে পারে না !, নাঈম, নাসিম চোখ খুলে, --

আতিক: (নাঈম এর কলার চেপে ধরে) তুই আমাকে এখানে কেনো নিয়ে আইসৎ? 
নাঈম: ছাড়, আমাকেই তো নাসিম নিয়া আইছে ! (নাসিম কে বলে)-- আমাকে এখানে কেনো আনলি ? 
নাসিম: তরে আমি কখন আনলাম ? আমারেই তো আতিক নিয়া আইছে ! 

-- আতিক নাঈমকে বলে -- নাঈম নাসিমকে বলে -- নাসিম কে বলে ,, তুই আমাকে নিয়ে আইসত!!! 

(কে কাকে নিয়া আইছে কেউ জানে না !)

আতিক: আচ্ছা আমি যদি তোদের নিয়া আসি, তাহলে আমাকে আনসে কে ? আসলে কে কাকে নিয়া আসছে ? 

-- সবাই চুপ -- সবাই নিচে বসে পড়ে, --

আতিক: আমরা এখানে কেমনে আসলাম করো কিছু মনে আছে ? 

নাঈম: আমি চায়ের দোকানে বসে ছিলাম, (VOICE Over:- শুনলাম তুই কার পিছনে জানি দৌড়াইতে সত, খুজতে আসি, পাই না, পরে নাসিম আসে, বলে: *[নাসিম আসার স্ক্রীন]* ওর চোখ কেমন জানি হয়েছিল, পরে কিছু মন নেই ! 

নাসিম: আমি দোকানে অনেকক্ষণ বসে ছিলাম.(Voice Over) , তোরা কেউ আসলিনা, আমি আস্তে যাবো তখন, *[আতিক আসার স্ক্রীন]* কেমন জানি অদ্ভুত লাগছিল, পরে মনে নেই!! 

আতিক: আমাকে তো নাঈম ভয় দেখাচ্ছিল! আমি ভয় পেয়ে দৌড় দিলাম পরে আমার আর মনে নেই ! আমাদের সাথে এই খেলা খেলছে কে ? একবার সামনে পাই, ওর খবর করে ছাড়বো !! 

নাঈম: দরজা , জানালা সব বাইরে থেকে বন্ধ, বাইরে থেকে কোনো আওয়াজ নেই, কিজে হইতেছে !! 

নাসিম: আমরা এখানে আসলাম কেমনে কিছই মনে করতে পারছি না !! 

ছায়া: তোমরা এখানে আসোনি, তোমাদের আনা হয়েছে, 

আতিক : কে তুই ? আর আমাদের কে কেনো এখানে আনলি ? 

ছায়া: গেম খেলতে,  ! শুনলাম তোদের গেম খেলার খুব শক, 

নাসিম: আগে তুই সামনে আয় পরে গেম খেলাইতেছি, 

ছায়া: আমি তো তোদের সামনেই আছি ! 

-- সবাই চুপ, ভয়ে থমকে গেছে, কেউ কথা বলছে না -- 

ছায়া: প্রথম গেম, Find The Code .
নিয়ম- একদম সহজ, কোথাও তিনটা রহস্য লুকিয়ে আছে, তাদের সমাধান করো, কেউ কাউকে সাহায্য করতে পারবে না! সময় আধা ঘন্টা, সময়ের মধ্যে রহস্য সমাধান না হলে ছায়া এসে দাগ কেটে যাবে ! 
Time Start Now..!! Tik Tik Tik,.. 

-- সবাই কোড খুঁজতে থাকে -- 
তিনজন তিন টা প্রশ্ন পায়, 

• আতিক এর প্রশ্ন -:( তুমি বলেছিলে – ও মরে নাই, অভিনয় করতেছে। এখন বলো, কে মরে নাই?)

"আতিক হকচকিয়ে বসে পড়ে," 

• নাসিম এর প্রশ্ন -:(তুই হাসছিলি যখন ও চিৎকার করছিল, বল, তখন তুই কোন গেম খেলছিলি?)

"নাসিম কিছু বোঝতে পারছেনা, ভয়ে সে ঘামছে" 

• নাঈম এর প্রশ্ন -:( শেষবার যখন ওর হাত ধরেছিলি,
ও তখন বেঁচে ছিল, না মরে গেছিল? )

"নাঈম ভয় চিৎকার করছে, ঘামছে," 

-- সবাই চুপ, মাটিতে বসে আছে, নাঈম কাদছে আর বলছে (আমি বলছিলাম, বলছিলাম আমি, আমার কোনো দোষ নাই, সব তোরা করসস । সব তোদের দোষ --

ছায়া: সময় শেষ, উত্তর দাও, 

আতিক: রিয়াজ ।

নাসিম : ছুয়া - ছুয়ী, 

- নাঈম উত্তর দেয় না, চুপ চাপ বসে থাকে, - 
ছায়া আসে, নাঈম এর সামনে !
ছায়া: উত্তর ? 

নাঈম: আমি জানি না, আমার কোনো দোষ নাই, আমি ওকে মারিনি! আমি ধরেছিলাম বাঁচানোর জন্য!”

ছায়া: তাহলে বল, সে বাঁচলো?

-- ঘড়ির কাঁটা থেমে যায়, ছায়া নাঈম এর গোলা চেপে ধরে, আতিক আর নাঈম দেখতে থাকে, ভয়ে সামনে আগায় না, পিছন থেকে দরজা খুলে যায়, বাহির থেকে চোখ ঝলসানো সাদা আলো --

----- The end -----


       Voice Over। 
(ছায়ারা কথা বলে না, শুধু জানিয়ে দেয় — সত্যটা এখনো বাকি…)
