- আতিক রেগে গিয়ে চেঁচাচ্ছে। -

আতিক: সবসময় তুই এই একই কথা বলিস! আমি মানুষ না নাকি? একটু শান্তিতে থাকতে দে!
স্ত্রী (পেছন থেকে): শান্তি তুই চাস, না আমি? সারাক্ষণ রাগ, চেঁচামেচি!

-রাগকরে বাড়ি ছেড়ে বের হয়ে আসে । -
- কিছু দূর আসতেই মনে হয় তার পিছনে কেউ আছে,-

-(ভয়েস ওভার)-
রাতের রাস্তাটা আজ অচেনা লাগছে!
যত দূর হাতি, মনে হয় কেউ ঠিক পিছনেই হাঁটছে.
কিন্তু ঘুরে তাকালেই ফাঁকা, শুধু বাতাশ 
ভয় হয় নাকি এই ভয়ই, 
আজ মানুষ হয়ে উঠেছে.


- সে দাঁড়ায়, পিছনে তাকায়, -
- কিছু নেই, একটু ভয়, -
- আবার সামনে আগায়, পিছনে করো আবছা ছায়া দেখা যায়, -

-(ভয়েস ওভার)-
ছায়া কি সত্যি আমাদের অনুসরণ করে ?
নাকি আমরাই অজান্তে তার গল্পের অংশ হয়ে যাই?
যখন আলো নিবে যায়, তখনও ছায়া যেন বেছে থাকে
আমাদের চোখে নয়, 
কিন্তু কোথায় গভীর অন্ধকারে.
যেখানে আমরা নিজেদের হারিয়ে ফেলি
আর ছায়া হয়ে যায় আমরা নিজেই!!


- আতিক গিয়ে মাচায় বসে, কেউ পিছে থেকে ঘাড়ে হাত দেয়, -
- চমকে উঠে, নাঈম হাত দিয়েছে, -
- পিছনে ফিরে একটু শান্তি পায়, -

আতিক : কিরে তুই কখন আইলি, ?
নাঈম : আমি তো প্রথম থেকেই এখানে, কি হয়েছে তোর ?  ভয় পেলি নাকি ?

- নাঈম গম্ভীর কণ্ঠে কথা বলছে -
- আতিক একটু চমকায় কিন্তু প্রকাশ করে না ! -

আতিক : নাহ্ তেমন কিছু না, বাড়িতে একটু ঝকরা হয়েছে, বাদ-দে, চল গিয়ে চা খেয়ে আসি, মাথা গরম হয়ে আছে ।
নাঈম : চল ! 

- হঠাৎ আতিক এর ফোনে নাঈম এর মেসেজ, (কই তুই ? দোকানে আয় আড্ডা দেই) -
- আতিক চমকে যায়, -

আতিক : {(মনে মনে,) কিরে নাঈম তো আমার সাথে কিন্তু মেসেজ কে দেয় ?},, কিরে নাঈম !

- পিছনে তাকায় কিন্তু কেউ নেই , সব দিকে শূন্যতা, -
- বাতাস বয়ে যায়, ভয় আঁকড়ে ধরে -
- পালাতে চায় কিন্তু পরে যায় -
- আতিক ভয়ে উঠে বসে, সামনে তাকাতেই একটি ছায়া দেখা যায়, -

আতিক : নাঈম, মজা করিস না,... কি হয়েছে তোর,? 
ছায়া : (মাথা নিচে থেকে ওপরে তুলে) আজ অনেকদিন পর , (হালকা হাসে, বাতাসে মিশে যায়)

- ফোনে আবার মেসেজ, -
- কিরে কই., আয় - সবাই আছি আয়, আড্ডা দিব -
- আতিক ফোন থেকে চক সরায় -
- ভূত মুখ-মুখী -

আতিক : তোর চোখ এমন কেনো নাঈম ? আমার সাথে মজা করছিস কেনো ? 
ছায়া : আজ অনেকদিন আলো দেখি না, হয়তো তাই ! 

-( দোকানে )-
নাঈম : কিরে আতিক আসে না কেনো ? ওরে দেখসোস কেউ ? 
সিয়াম : হ, তরে আসতে সময় দেখলাম কার পিছনে দৌড়াই-তেছে, 
নাঈম : কিহ, কার পিছনে ? 
সিয়াম : কেমন জানি একটি ছায়ার মত দেখলাম, ঠিক খেয়াল করতে পারি নি ! 
নাঈম : আয়তো একটু খুঁজে দেখি ! 
সিয়াম: কই যাও? 
নাঈম : আয়, আয় ! 


-(মাচার স্থানে)-
- দুই জন হাঁপাতে হাঁপাতে মাচার পাশে আসে -
- চারিদিকে শূন্যতা -

সিয়াম : কই কেউতো নেই ! 
নাঈম : কই গেলো ও, কইতো দেখি না ! 

- সিয়াম এর চোখে ফোন পরে -

সিয়াম : এইটা কার ফোন ! 
নাঈম : আতিকের ! ও কই ? 

- পাশে জুতা পরে থাকতে দেখা যায় -

সিয়াম : এই দিকে দেখো জুতা ! 
নাঈম : কিরে জুতা এখানে, মোবাইল এখানে , তাইলে ও কই গেছে?


-(শেষ ভয়েস ওভার)-
 “অন্ধকারের ছায়ারা কথা বলে না…
শুধু পুরনো পাপ মনে করিয়ে দেয়…”


-----------------------------
এই গল্পটি ফেসবুক ও ইউটিউব এ আপলোড দেয়া আছে. 
https://www.facebook.com/share/v/1BZkX7coi3/ • https://youtu.be/AyaMDqDxkII?si=qv0xPsna8UE5HZbS
