৫ বন্ধু আতিক , নাঈম, ইসমাইল , নাসিম, সোহান ।

ইসমাইল মূল চরিত্র,
আতিক সবার বড় সম্পর্কে কাকা হয়, ।
সোহান শহর থেকে এসেছে ।
বাকি নাঈম আর  নাসিম ।


Screen 1,

বর্তমান,..
>>>>>>>>

•"বিকেল বেলা সবাই রাস্তা দিয়ে হেঁটে বেড়াচ্ছে "

নাসিম (হঠাৎ বলে): এই জায়গাটা মনে আছে? এখানেই তো সেই দিন তুই,,, স্যারের মার খাইছিলি!

ইসমাইল (হালকা হেসে): হুম... কিন্তু জানিস? ওই মারটাই ছিল আমার জীবনের টার্নিং পয়েন্ট।

সোহান : টার্নিং পয়েন্ট মানে?

ইসমাইল (আস্তে, একটু আবেগ নিয়ে): কারণ ওই দিন আমি শুধু মাইর খাইনি, খুইয়েছিলাম বাবার বিশ্বাস... স্যার ফোন করেছিল, বাবা কিছু বলেনি, শুধু তাকিয়েছিল। সেই চোখ আজও আমি ভুলতে পারি নি ।

"(সবাই একটু চুপচাপ হয়ে যায়)"

নাঈম (ধীরে ধীরে বলে): ভুল সবাই করে, কিন্তু সবাই তো শেখে না। তুই শিখেছিস... সেটাই বড় ।

সোহান : আচ্ছা কি হয়েছিল সেই দিন ?

ইসমাইল : আমি আর সেই কথা মনে করতে চাই না !



Screen 2,

অতীত এর দৃশ্য !
>>>>>>>>>>>


•"বাগানে বসে আছে চারজন, নাঈম চেয়ার এ বসে রয়েছে চেয়ারে এক পা ওপরে তুলে জমিদার এর মত,"

আতিক : কিরে নাঈম তোর দেখি আক্কোল জ্ঞান কিছুই নেই , সবাই নিচে বসে রয়েছি , তুই দেখি জমিদার এর মত এক পা তুলে বসে রয়েছিস ।

নাসিম : ( ফোন টিপতে টিপতে বলে ) দেখস না গুগল এর নতুন CEO, । ভাই কিছু টাকা দেন এই গরমে একটা ঠান্ডা কিনে আনি ।

নাঈম : টাকা যেমন গাছে দরে ? যাও ভাবছিলাম নিচে নেমে বসবো আর নামলাম না . ( এই বলে আরেক পা ওপরে তুলে বসে ) ।

ইসমাইল : দুরু কাকা, কারে কি কও , ছোট বেলা থেকেই সে ঘাড় তেরা তুমি জানো না ? এখন দেখো দুই পা তুলে বসে আছে !

আতিক : ও ছাগল, ছাগল-ই থাকবো. কিন্তু, আসল কথা জানিস? যার পাশে কেউ থাকে না, তার বসার জায়গাটা সবসময় খালি থাকে!

নাসিম : হুম,, কিন্তু কেমনে ?

ইসমাইল : তুই বজবি না, তুই এখনো ছোট, আচ্ছা সবাই থাকো আমি একটু বাড়িতে যাই পরে আসবো। 

আতিক : (পেছন থেকে) আরে কই জাস,, শুন,,



Screen 3,

•"সবাই নদীতে সাঁতার কাটছে, অনেক মজা করছে একসাথে। কিন্তু ইসমাইল নদীর একপাশে বসে রয়েছে, নদীতে নামে-নি।"

মেয়ে : এখনো স্বপ্ন দেখো ?

ইসমাইল : (হঠাৎ পিছন থেকে করো শব্দ বসে আসে)স্বপ্ন?,, স্বপ্ন দেখি না, স্বপ্নে শুধু ব্যর্থতা দেখি এখন।

মেয়ে : ভুলে গেছো, স্বপ্ন দেখতে-না পারা নয়, স্বপ্ন দেখে ভয় পেয়ে থেমে যাওয়াটাই ভুল। তুমি তো থেমে গেছো..."

ইসমাইল : আমি তো ভেবেছিলাম, তুমি থাকবে পাশে। কিন্তু তুমি তো চলে গেলে,,,

মেয়ে :  আমার চলে যাওয়া ছিল তোমার পরীক্ষা। এখন নিজের জন্য দাঁড়াও - শুধু ভালোবাসার জন্য না।

•"হঠাৎ পিছন থেকে কেউ ইসমাইল এর মাথায় ছোট্ট করে টোকা মারে"

আতিক : কিরে কাকা এখানে একা বসে কি ভাবিস? 

ইসমাইল : ( এদিক সেদিক তাকায় আর মাথা চুলকাতে চুলকাতে বলে ) আরে তেমন কিছু না, এমনি বসে আছি।

নাসিম : ইসমাইল আয় পানিতে নামি, পানি একদম মনের মত ঠান্ডা ।

•"ইসমাইল আর আতিক দিগন্তের দিকে তাকায়"



Screen 4,

বর্তমান,..
>>>>>>>>
আবারো screen 1, এ ----


ইসমাইল : স্বপ্ন দেখতে সাহস লাগে। আমি হেরেছি, ভেঙেছি... কিন্তু আজ জানি, স্বপ্ন হারালেও মানুষ বাঁচে — কিন্তু স্বপ্ন দেখা ছেড়ে দিলে, মানুষ মরে যায়...

সোহান : ঠিক বোঝলাম না ? কিসের স্বপ্ন ?

ইসমাইল : পরে অন্য কোনোদিন বলব , আজ না , বাড়িতে চল সন্ধ্যা হয়ে গেছে  ।



>>>পার্ট 1 শেষ, 


শেষ মেসেজ, 
"ভুল ছিল অতীত, শিখেছি বর্তমান থেকে — এবার বাঁচবো নিজের মতো করে।"



"Twist For part 2" 

ইসমাইল একা ঘরে বসে কিছু করছে,...
হঠাৎ সে টেবিল এর ডয়ার এ কিছু খুজতে গিয়ে একটা চিঠি পায় 
(চিঠি তে একটি স্কুলের নাম লেখা)




